######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 23 17:50:54 2015
######################################################################

DEFINES += ENABLE_WALLET
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              src/compat \
              src/config \
              src/crypto \
              src/json \
              src/obj \
              src/primitives \
              src/qt \
              src/script \
              src/test \
              src/univalue \
              src/leveldb/db \
              src/leveldb/issues \
              src/leveldb/port \
              src/leveldb/table \
              src/leveldb/util \
              src/qt/forms \
              src/qt/locale \
              src/qt/test \
              src/secp256k1/include \
              src/secp256k1/src \
              src/secp256k1-mw/include \
              src/secp256k1-mw/src \
              src/test/data \
              src/leveldb/doc/bench \
              src/leveldb/helpers/memenv \
              src/leveldb/include/leveldb \
              src/leveldb/port/win \
              src/secp256k1/src/java \
              src/secp256k1-mw/src/java
INCLUDEPATH += . \
               src \
               src/config \
               src/leveldb/port/win \
               src/crypto \
               src/primitives \
               src/script \
               src/obj \
               src/univalue \
               src/json \
               src/qt \
               src/qt/forms \
               src/compat \
               src/secp256k1/include \
               src/secp256k1-mw/include \
               src/leveldb/helpers/memenv \
               src/test/data \
               src/test \
               src/qt/test \
               src/secp256k1/src \
               src/secp256k1/src/java \
               src/secp256k1-mw/src \
               src/secp256k1-mw/src/java

# Input
HEADERS += src/activemasternode.h \
           src/addrman.h \
           src/allocators.h \
           src/arith_uint256.h \
           src/amount.h \
           src/base58.h \
           src/bignum.h \
           src/bip38.h \
           src/bip39.h \
           src/bip39_english.h \
           src/blocksignature.h \
           src/bloom.h \
           src/chain.h \
           src/chainparams.h \
           src/chainparamsbase.h \
           src/chainparamsseeds.h \
           src/checkpoints.h \
           src/checkqueue.h \
           src/clientversion.h \
           src/coincontrol.h \
           src/coins.h \
           src/compat.h \
           src/compressor.h \
           src/core_io.h \
           src/cuckoocache.h \
           src/curl_json.h \
           src/crypter.h \
           src/eccryptoverify.h \
           src/ecdhutil.h \
           src/ecwrapper.h \
           src/guiinterface.h \
           src/hash.h \
           src/hdchain.h \
           src/httprpc.h \
           src/httpserver.h \
           src/init.h \
           src/invalid.h \
           src/kernel.h \
           src/key.h \
           src/keystore.h \
           src/dbwrapper.h \
           src/limitedmap.h \
           src/main.h \
           src/masternode-budget.h \
           src/masternode-payments.h \
           src/masternode-sync.h \
           src/masternode.h \
           src/masternodeconfig.h \
           src/masternodeman.h \
           src/merkleblock.h \
           src/miner.h \
           src/net.h \
           src/netbase.h \
           src/noui.h \
           optional.h \
           src/poa.h \
           src/prevector.h \
           src/protocol.h \
           src/pubkey.h \
           src/random.h \
           src/reverselock.h \
           src/reverse_iterate.h \
           src/scheduler.h \
           src/serialize.h \
           src/stakeinput.h \
           src/streams.h \
           src/swifttx.h \
           src/sync.h \
           src/threadsafety.h \
           src/timedata.h \
           src/tinyformat.h \
           src/torcontrol.h \
           src/txdb.h \
           src/txmempool.h \
           src/uint256.h \
           src/uint512.h \
           src/blob_uint256.h \
           src/undo.h \
           src/util.h \
           src/utilmoneystr.h \
           src/utilstrencodings.h \
           src/utiltime.h \
           src/validationinterface.h \
           src/version.h \
           src/rpc/client.h \
           src/rpc/protocol.h \
           src/rpc/server.h \
           src/wallet/db.h \
           src/wallet/wallet.h \
           src/wallet/wallet_ismine.h \
           src/wallet/walletdb.h \
           src/consensus/consensus.h \
           src/consensus/validation.h \
           src/consensus/tx_verify.h \
           src/compat/sanity.h \
           src/config/prcycoin-config.h \
           src/crypto/common.h \
           src/crypto/hmac_sha256.h \
           src/crypto/hmac_sha512.h \
           src/crypto/rfc6979_hmac_sha256.h \
           src/crypto/ripemd160.h \
           src/crypto/sha1.h \
           src/crypto/sha256.h \
           src/crypto/sha512.h \
           src/crypto/sph_blake.h \
           src/crypto/sph_bmw.h \
           src/crypto/sph_cubehash.h \
           src/crypto/sph_echo.h \
           src/crypto/sph_groestl.h \
           src/crypto/sph_jh.h \
           src/crypto/sph_keccak.h \
           src/crypto/sph_luffa.h \
           src/crypto/sph_shavite.h \
           src/crypto/sph_simd.h \
           src/crypto/sph_skein.h \
           src/crypto/sph_types.h \
           src/obj/build.h \
           src/primitives/block.h \
           src/primitives/transaction.h \
           src/qt/2faconfirmdialog.h \
           src/qt/2fadialog.h \
           src/qt/2faqrdialog.h \
           src/qt/addressbookpage.h \
           src/qt/addresstablemodel.h \
           src/qt/askpassphrasedialog.h \
           src/qt/bantablemodel.h \
           src/qt/bip38tooldialog.h \
           src/qt/bitcoinaddressvalidator.h \
           src/qt/bitcoinamountfield.h \
           src/qt/bitcoingui.h \
           src/qt/bitcoinunits.h \
           src/qt/blockexplorer.h \
           src/qt/clientmodel.h \
           src/qt/coincontroldialog.h \
           src/qt/coincontroltreewidget.h \
           src/qt/csvmodelwriter.h \
           src/qt/editaddressdialog.h \
           src/qt/encryptdialog.h \
           src/qt/entermnemonics.h \
           src/qt/guiconstants.h \
           src/qt/guiutil.h \
           src/qt/historypage.h \
           src/qt/importorcreate.h \
           src/qt/intro.h \
           src/qt/macdockiconhandler.h \
           src/qt/macnotificationhandler.h \
           src/qt/masternodelist.h \
           src/qt/multisenddialog.h \
           src/qt/networkstyle.h \
           src/qt/notificator.h \
           src/qt/openuridialog.h \
           src/qt/optionsdialog.h \
           src/qt/optionsmodel.h \
           src/qt/optionspage.h \
           src/qt/overviewpage.h \
           src/qt/paymentserver.h \
           src/qt/peertablemodel.h \
           src/qt/qgoogleauth.h \
           src/qt/qvalidatedlineedit.h \
           src/qt/qvaluecombobox.h \
           src/qt/receivecoinsdialog.h \
           src/qt/receiverequestdialog.h \
           src/qt/revealtxdialog.h \
           src/qt/rpcconsole.h \
           src/qt/sendcoinsdialog.h \
           src/qt/sendcoinsentry.h \
           src/qt/signverifymessagedialog.h \
           src/qt/splashscreen.h \
           src/qt/togglebutton.h \
           src/qt/trafficgraphwidget.h \
           src/qt/transactiondesc.h \
           src/qt/transactiondescdialog.h \
           src/qt/transactionfilterproxy.h \
           src/qt/transactionrecord.h \
           src/qt/transactiontablemodel.h \
           src/qt/transactionview.h \
           src/qt/txentry.h \
           src/qt/utilitydialog.h \
           src/qt/walletframe.h \
           src/qt/walletmodel.h \
           src/qt/walletmodeltransaction.h \
           src/qt/walletview.h \
           src/qt/winshutdownmonitor.h \
           src/script/bitcoinconsensus.h \
           src/script/interpreter.h \
           src/script/script.h \
           src/script/script_error.h \
           src/script/sigcache.h \
           src/script/sign.h \
           src/script/standard.h \
           src/leveldb/db/builder.h \
           src/leveldb/db/db_impl.h \
           src/leveldb/db/db_iter.h \
           src/leveldb/db/dbformat.h \
           src/leveldb/db/filename.h \
           src/leveldb/db/log_format.h \
           src/leveldb/db/log_reader.h \
           src/leveldb/db/log_writer.h \
           src/leveldb/db/memtable.h \
           src/leveldb/db/skiplist.h \
           src/leveldb/db/snapshot.h \
           src/leveldb/db/table_cache.h \
           src/leveldb/db/version_edit.h \
           src/leveldb/db/version_set.h \
           src/leveldb/db/write_batch_internal.h \
           src/leveldb/port/atomic_pointer.h \
           src/leveldb/port/port.h \
           src/leveldb/port/port_example.h \
           src/leveldb/port/port_posix.h \
           src/leveldb/port/port_win.h \
           src/leveldb/port/thread_annotations.h \
           src/leveldb/table/block.h \
           src/leveldb/table/block_builder.h \
           src/leveldb/table/filter_block.h \
           src/leveldb/table/format.h \
           src/leveldb/table/iterator_wrapper.h \
           src/leveldb/table/merger.h \
           src/leveldb/table/two_level_iterator.h \
           src/leveldb/util/arena.h \
           src/leveldb/util/coding.h \
           src/leveldb/util/crc32c.h \
           src/leveldb/util/hash.h \
           src/leveldb/util/histogram.h \
           src/leveldb/util/logging.h \
           src/leveldb/util/mutexlock.h \
           src/leveldb/util/posix_logger.h \
           src/leveldb/util/random.h \
           src/leveldb/util/testharness.h \
           src/leveldb/util/testutil.h \
           src/qt/test/paymentrequestdata.h \
           src/qt/test/paymentservertests.h \
           src/qt/test/uritests.h \
           src/secp256k1/include/secp256k1.h \
           src/secp256k1/src/ecdsa.h \
           src/secp256k1/src/ecdsa_impl.h \
           src/secp256k1/src/eckey.h \
           src/secp256k1/src/eckey_impl.h \
           src/secp256k1/src/ecmult.h \
           src/secp256k1/src/ecmult_gen.h \
           src/secp256k1/src/ecmult_gen_impl.h \
           src/secp256k1/src/ecmult_impl.h \
           src/secp256k1/src/field.h \
           src/secp256k1/src/field_10x26.h \
           src/secp256k1/src/field_10x26_impl.h \
           src/secp256k1/src/field_5x52.h \
           src/secp256k1/src/field_5x52_asm_impl.h \
           src/secp256k1/src/field_5x52_impl.h \
           src/secp256k1/src/field_5x52_int128_impl.h \
           src/secp256k1/src/field_gmp.h \
           src/secp256k1/src/field_gmp_impl.h \
           src/secp256k1/src/field_impl.h \
           src/secp256k1/src/group.h \
           src/secp256k1/src/group_impl.h \
           src/secp256k1/src/libsecp256k1-config.h \
           src/secp256k1/src/num.h \
           src/secp256k1/src/num_gmp.h \
           src/secp256k1/src/num_gmp_impl.h \
           src/secp256k1/src/num_impl.h \
           src/secp256k1/src/scalar.h \
           src/secp256k1/src/scalar_4x64.h \
           src/secp256k1/src/scalar_4x64_impl.h \
           src/secp256k1/src/scalar_8x32.h \
           src/secp256k1/src/scalar_8x32_impl.h \
           src/secp256k1/src/scalar_impl.h \
           src/secp256k1/src/testrand.h \
           src/secp256k1/src/testrand_impl.h \
           src/secp256k1/src/util.h \
           src/test/data/base58_encode_decode.json \
           src/test/data/base58_keys_invalid.json \
           src/test/data/base58_keys_valid.json \
           src/test/data/script_invalid.json \
           src/test/data/script_valid.json \
           src/test/data/sig_canonical.json \
           src/test/data/sig_noncanonical.json \
           src/test/data/sighash.json \
           src/test/data/tx_invalid.json \
           src/test/data/tx_valid.json \
           src/leveldb/helpers/memenv/memenv.h \
           src/leveldb/include/leveldb/c.h \
           src/leveldb/include/leveldb/cache.h \
           src/leveldb/include/leveldb/comparator.h \
           src/leveldb/include/leveldb/db.h \
           src/leveldb/include/leveldb/dumpfile.h \
           src/leveldb/include/leveldb/env.h \
           src/leveldb/include/leveldb/filter_policy.h \
           src/leveldb/include/leveldb/iterator.h \
           src/leveldb/include/leveldb/options.h \
           src/leveldb/include/leveldb/slice.h \
           src/leveldb/include/leveldb/status.h \
           src/leveldb/include/leveldb/table.h \
           src/leveldb/include/leveldb/table_builder.h \
           src/leveldb/include/leveldb/write_batch.h \
           src/leveldb/port/win/stdint.h \
           src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.h \
           src/crypto/aes_helper.c \
           src/qt/bitcoinamountfield.moc \
           src/qt/prcycoin.moc \
           src/qt/intro.moc \
           src/qt/overviewpage.moc \
           src/qt/rpcconsole.moc \
           src/secp256k1/src/secp256k1.c
FORMS += src/qt/forms/addressbookpage.ui \
         src/qt/forms/askpassphrasedialog.ui \
         src/qt/forms/2faconfirmdialog.ui \
         src/qt/forms/2fadialog.ui \
         src/qt/forms/2faqrdialog.ui \
         src/qt/forms/addressbookpage.ui \
         src/qt/forms/askpassphrasedialog.ui \
         src/qt/forms/bip38tooldialog.ui \
         src/qt/forms/blockexplorer.ui \
         src/qt/forms/coincontroldialog.ui \
         src/qt/forms/editaddressdialog.ui \
         src/qt/forms/encryptdialog.ui \
         src/qt/forms/entermnemonics.ui \
         src/qt/forms/helpmessagedialog.ui \
         src/qt/forms/historypage.ui \
         src/qt/forms/importorcreate.ui \
         src/qt/forms/intro.ui \
         src/qt/forms/masternodelist.ui \
         src/qt/forms/multisenddialog.ui \
         src/qt/forms/openuridialog.ui \
         src/qt/forms/optionsdialog.ui \
         src/qt/forms/optionspage.ui \
         src/qt/forms/overviewpage.ui \
         src/qt/forms/receivecoinsdialog.ui \
         src/qt/forms/receiverequestdialog.ui \
         src/qt/forms/revealtxdialog.ui \
         src/qt/forms/rpcconsole.ui \
         src/qt/forms/sendcoinsdialog.ui \
         src/qt/forms/sendcoinsentry.ui \
         src/qt/forms/signverifymessagedialog.ui \
         src/qt/forms/togglebutton.ui \
         src/qt/forms/transactiondescdialog.ui \
         src/qt/forms/txentry.ui \
SOURCES += src/activemasternode.cpp \
           src/addrman.cpp \
           src/allocators.cpp \
           src/amount.cpp \
           src/base58.cpp \
           src/bip38.cpp \
           src/bip39.cpp \
           src/blocksignature.cpp \
           src/bloom.cpp \
           src/chain.cpp \
           src/chainparams.cpp \
           src/chainparamsbase.cpp \
           src/checkpoints.cpp \
           src/clientversion.cpp \
           src/coins.cpp \
           src/compressor.cpp \
           src/core_read.cpp \
           src/core_write.cpp \
           src/curl_json.cpp \
           src/crypter.cpp \
           src/prcycoin-cli.cpp \
           src/prcycoin-tx.cpp \
           src/prcycoind.cpp \
           src/db.cpp \
           src/eccryptoverify.cpp \
           src/ecdhutil.cpp \
           src/ecwrapper.cpp \
           src/hash.cpp \
           src/hdchain.cpp \
           src/httprpc.cpp \
           src/httpserver.cpp \
           src/init.cpp \
           src/kernel.cpp \
           src/key.cpp \
           src/keystore.cpp \
           src/dbwrapper.cpp \
           src/main.cpp \
           src/masternode-budget.cpp \
           src/masternode-payments.cpp \
           src/masternode-sync.cpp \
           src/masternode.cpp \
           src/masternodeconfig.cpp \
           src/masternodeman.cpp \
           src/merkleblock.cpp \
           src/messagesigner.cpp \
           src/miner.cpp \
           src/net.cpp \
           src/netbase.cpp \
           src/noui.cpp \
           src/poa.cpp \
           src/protocol.cpp \
           src/pubkey.cpp \
           src/random.cpp \
           src/rest.cpp \
           src/scheduler.cpp \
           src/stakeinput.cpp \
           src/swifttx.cpp \
           src/sync.cpp \
           src/timedata.cpp \
           src/torcontrol.cpp \
           src/txdb.cpp \
           src/txmempool.cpp \
           src/uint256.cpp \
           src/util.cpp \
           src/utilmoneystr.cpp \
           src/utilstrencodings.cpp \
           src/utiltime.cpp \
           src/validationinterface.cpp \
           src/rpc/blockchain.cpp \
           src/rpc/client.cpp \
           src/rpc/budget.cpp \
           src/rpc/masternode.cpp \
           src/rpc/mining.cpp \
           src/rpc/misc.cpp \
           src/rpc/net.cpp \
           src/rpc/protocol.cpp \
           src/rpc/rawtransaction.cpp \
           src/rpc/server.cpp \
           src/wallet/db.cpp \
           src/wallet/rpcdump.cpp \
           src/wallet/rpcwallet.cpp \
           src/wallet/wallet.cpp \
           src/wallet/wallet_ismine.cpp \
           src/wallet/walletdb.cpp \
           src/consensus/tx_verify.cpp \
           src/compat/glibc_compat.cpp \
           src/compat/glibc_sanity.cpp \
           src/compat/glibcxx_compat.cpp \
           src/compat/glibcxx_sanity.cpp \
           src/compat/strnlen.cpp \
           src/crypto/aes_helper.c \
           src/crypto/blake.c \
           src/crypto/bmw.c \
           src/crypto/cubehash.c \
           src/crypto/echo.c \
           src/crypto/groestl.c \
           src/crypto/hmac_sha256.cpp \
           src/crypto/hmac_sha512.cpp \
           src/crypto/jh.c \
           src/crypto/keccak.c \
           src/crypto/luffa.c \
           src/crypto/rfc6979_hmac_sha256.cpp \
           src/crypto/ripemd160.cpp \
           src/crypto/sha1.cpp \
           src/crypto/sha256.cpp \
           src/crypto/sha512.cpp \
           src/crypto/shavite.c \
           src/crypto/simd.c \
           src/crypto/skein.c \
           src/json/json_spirit_reader.cpp \
           src/json/json_spirit_value.cpp \
           src/json/json_spirit_writer.cpp \
           src/primitives/block.cpp \
           src/primitives/transaction.cpp \
           src/qt/2faconfirmdialog.cpp \
           src/qt/2fadialog.cpp \
           src/qt/2faqrdialog.cpp \
           src/qt/addressbookpage.cpp \
           src/qt/addresstablemodel.cpp \
           src/qt/askpassphrasedialog.cpp \
           src/qt/bantablemodel.cpp \
           src/qt/bip38tooldialog.cpp \
           src/qt/bitcoinaddressvalidator.cpp \
           src/qt/bitcoinamountfield.cpp \
           src/qt/bitcoingui.cpp \
           src/qt/bitcoinunits.cpp \
           src/qt/blockexplorer.cpp \
           src/qt/clientmodel.cpp \
           src/qt/coincontroldialog.cpp \
           src/qt/coincontroltreewidget.cpp \
           src/qt/csvmodelwriter.cpp \
           src/qt/prcycoin.cpp \
           src/qt/prcycoinstrings.cpp \
           src/qt/editaddressdialog.cpp \
           src/qt/encryptdialog.cpp \
           src/qt/entermnemonics.cpp \
           src/qt/guiutil.cpp \
           src/qt/historypage.cpp \
           src/qt/importorcreate.cpp \
           src/qt/intro.cpp \
           src/qt/masternodelist.cpp \
           src/qt/multisenddialog.cpp \
           src/qt/networkstyle.cpp \
           src/qt/notificator.cpp \
           src/qt/openuridialog.cpp \
           src/qt/optionsdialog.cpp \
           src/qt/optionsmodel.cpp \
           src/qt/optionspage.cpp \
           src/qt/overviewpage.cpp \
           src/qt/paymentserver.cpp \
           src/qt/peertablemodel.cpp \
           src/qt/qgoogleauth.cpp \
           src/qt/qvalidatedlineedit.cpp \
           src/qt/qvaluecombobox.cpp \
           src/qt/receivecoinsdialog.cpp \
           src/qt/receiverequestdialog.cpp \
           src/qt/revealtxdialog.cpp \
           src/qt/rpcconsole.cpp \
           src/qt/sendcoinsdialog.cpp \
           src/qt/sendcoinsentry.cpp \
           src/qt/signverifymessagedialog.cpp \
           src/qt/splashscreen.cpp \
           src/qt/togglebutton.cpp \
           src/qt/trafficgraphwidget.cpp \
           src/qt/transactiondesc.cpp \
           src/qt/transactiondescdialog.cpp \
           src/qt/transactionfilterproxy.cpp \
           src/qt/transactionrecord.cpp \
           src/qt/transactiontablemodel.cpp \
           src/qt/transactionview.cpp \
           src/qt/txentry.cpp \
           src/qt/utilitydialog.cpp \
           src/qt/walletframe.cpp \
           src/qt/walletmodel.cpp \
           src/qt/walletmodeltransaction.cpp \
           src/qt/walletview.cpp \
           src/qt/winshutdownmonitor.cpp \
           src/script/bitcoinconsensus.cpp \
           src/script/interpreter.cpp \
           src/script/script.cpp \
           src/script/script_error.cpp \
           src/script/sigcache.cpp \
           src/script/sign.cpp \
           src/script/standard.cpp \
           src/test/accounting_tests.cpp \
           src/test/addrman_tests.cpp \
           src/test/alert_tests.cpp \
           src/test/allocator_tests.cpp \
           src/test/base32_tests.cpp \
           src/test/base58_tests.cpp \
           src/test/base64_tests.cpp \
           src/test/bip32_tests.cpp \
           src/test/bloom_tests.cpp \
           src/test/checkblock_tests.cpp \
           src/test/Checkpoints_tests.cpp \
           src/test/coins_tests.cpp \
           src/test/compress_tests.cpp \
           src/test/crypto_tests.cpp \
           src/test/cuckoocache_tests.cpp \
           src/test/DoS_tests.cpp \
           src/test/getarg_tests.cpp \
           src/test/hash_tests.cpp \
           src/test/hdchain_tests.cpp \
           src/test/key_tests.cpp \
           src/test/main_tests.cpp \
           src/test/mempool_tests.cpp \
           src/test/miner_tests.cpp \
           src/test/netbase_tests.cpp \
           src/test/pmt_tests.cpp \
           src/test/rpc_tests.cpp \
           src/test/rpc_wallet_tests.cpp \
           src/test/sanity_tests.cpp \
           src/test/script_P2SH_tests.cpp \
           src/test/script_tests.cpp \
           src/test/scriptnum_tests.cpp \
           src/test/serialize_tests.cpp \
           src/test/sighash_tests.cpp \
           src/test/sigopcount_tests.cpp \
           src/test/skiplist_tests.cpp \
           src/test/test_prcycoin.cpp \
           src/test/timedata_tests.cpp \
           src/test/transaction_tests.cpp \
           src/test/uint256_tests.cpp \
           src/test/univalue_tests.cpp \
           src/test/util_tests.cpp \
           src/test/wallet_tests.cpp \
           src/univalue/gen.cpp \
           src/univalue/univalue.cpp \
           src/univalue/univalue_read.cpp \
           src/univalue/univalue_write.cpp \
           src/leveldb/db/autocompact_test.cc \
           src/leveldb/db/builder.cc \
           src/leveldb/db/c.cc \
           src/leveldb/db/c_test.c \
           src/leveldb/db/corruption_test.cc \
           src/leveldb/db/db_bench.cc \
           src/leveldb/db/db_impl.cc \
           src/leveldb/db/db_iter.cc \
           src/leveldb/db/db_test.cc \
           src/leveldb/db/dbformat.cc \
           src/leveldb/db/dbformat_test.cc \
           src/leveldb/db/dumpfile.cc \
           src/leveldb/db/filename.cc \
           src/leveldb/db/filename_test.cc \
           src/leveldb/db/leveldb_main.cc \
           src/leveldb/db/log_reader.cc \
           src/leveldb/db/log_test.cc \
           src/leveldb/db/log_writer.cc \
           src/leveldb/db/memtable.cc \
           src/leveldb/db/repair.cc \
           src/leveldb/db/skiplist_test.cc \
           src/leveldb/db/table_cache.cc \
           src/leveldb/db/version_edit.cc \
           src/leveldb/db/version_edit_test.cc \
           src/leveldb/db/version_set.cc \
           src/leveldb/db/version_set_test.cc \
           src/leveldb/db/write_batch.cc \
           src/leveldb/db/write_batch_test.cc \
           src/leveldb/issues/issue178_test.cc \
           src/leveldb/issues/issue200_test.cc \
           src/leveldb/port/port_posix.cc \
           src/leveldb/port/port_win.cc \
           src/leveldb/table/block.cc \
           src/leveldb/table/block_builder.cc \
           src/leveldb/table/filter_block.cc \
           src/leveldb/table/filter_block_test.cc \
           src/leveldb/table/format.cc \
           src/leveldb/table/iterator.cc \
           src/leveldb/table/merger.cc \
           src/leveldb/table/table.cc \
           src/leveldb/table/table_builder.cc \
           src/leveldb/table/table_test.cc \
           src/leveldb/table/two_level_iterator.cc \
           src/leveldb/util/arena.cc \
           src/leveldb/util/arena_test.cc \
           src/leveldb/util/bloom.cc \
           src/leveldb/util/bloom_test.cc \
           src/leveldb/util/cache.cc \
           src/leveldb/util/cache_test.cc \
           src/leveldb/util/coding.cc \
           src/leveldb/util/coding_test.cc \
           src/leveldb/util/comparator.cc \
           src/leveldb/util/crc32c.cc \
           src/leveldb/util/crc32c_test.cc \
           src/leveldb/util/env.cc \
           src/leveldb/util/env_posix.cc \
           src/leveldb/util/env_test.cc \
           src/leveldb/util/env_win.cc \
           src/leveldb/util/filter_policy.cc \
           src/leveldb/util/hash.cc \
           src/leveldb/util/hash_test.cc \
           src/leveldb/util/histogram.cc \
           src/leveldb/util/logging.cc \
           src/leveldb/util/options.cc \
           src/leveldb/util/status.cc \
           src/leveldb/util/testharness.cc \
           src/leveldb/util/testutil.cc \
           src/qt/test/paymentservertests.cpp \
           src/qt/test/test_main.cpp \
           src/qt/test/uritests.cpp \
           src/secp256k1/src/bench_inv.c \
           src/secp256k1/src/bench_sign.c \
           src/secp256k1/src/bench_verify.c \
           src/secp256k1/src/secp256k1.c \
           src/secp256k1/src/tests.c \
           src/leveldb/doc/bench/db_bench_sqlite3.cc \
           src/leveldb/doc/bench/db_bench_tree_db.cc \
           src/leveldb/helpers/memenv/memenv.cc \
           src/leveldb/helpers/memenv/memenv_test.cc \
           src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c
RESOURCES += src/qt/prcycoin.qrc src/qt/prcycoin_locale.qrc

TRANSLATIONS += src/qt/locale/prcycoin_bg.ts \
                src/qt/locale/prcycoin_ca.ts \
                src/qt/locale/prcycoin_cs.ts \
                src/qt/locale/prcycoin_da.ts \
                src/qt/locale/prcycoin_de.ts \
                src/qt/locale/prcycoin_en.ts \
                src/qt/locale/prcycoin_en_US.ts \
                src/qt/locale/prcycoin_eo.ts \
                src/qt/locale/prcycoin_es.ts \
                src/qt/locale/prcycoin_es_ES.ts \
                src/qt/locale/prcycoin_fi.ts \
                src/qt/locale/prcycoin_fr_FR.ts \
                src/qt/locale/prcycoin_hi_IN.ts \
                src/qt/locale/prcycoin_hr.ts \
                src/qt/locale/prcycoin_hr_HR.ts \
                src/qt/locale/prcycoin_it.ts \
                src/qt/locale/prcycoin_ja.ts \
                src/qt/locale/prcycoin_ko_KR.ts \
                src/qt/locale/prcycoin_lt_LT.ts \
                src/qt/locale/prcycoin_nl.ts \
                src/qt/locale/prcycoin_pl.ts \
                src/qt/locale/prcycoin_pt.ts \
                src/qt/locale/prcycoin_pt_BR.ts \
                src/qt/locale/prcycoin_ro_RO.ts \
                src/qt/locale/prcycoin_ru.ts \
                src/qt/locale/prcycoin_sk.ts \
                src/qt/locale/prcycoin_sv.ts \
                src/qt/locale/prcycoin_tr.ts \
                src/qt/locale/prcycoin_uk.ts \
                src/qt/locale/prcycoin_vi.ts \
                src/qt/locale/prcycoin_zh_CN.ts \
                src/qt/locale/prcycoin_zh_TW.ts
