<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dapscoin_bg.qm</file>
        <file alias="ca">locale/dapscoin_ca.qm</file>
        <file alias="cs">locale/dapscoin_cs.qm</file>
        <file alias="da">locale/dapscoin_da.qm</file>
        <file alias="de">locale/dapscoin_de.qm</file>
        <file alias="en">locale/dapscoin_en.qm</file>
        <file alias="en_US">locale/dapscoin_en_US.qm</file>
        <file alias="es">locale/dapscoin_es.qm</file>
        <file alias="fi">locale/dapscoin_fi.qm</file>
        <file alias="fr_FR">locale/dapscoin_fr_FR.qm</file>
        <file alias="hr">locale/dapscoin_hr.qm</file>
        <file alias="it">locale/dapscoin_it.qm</file>
        <file alias="ja">locale/dapscoin_ja.qm</file>
        <file alias="ko_KR">locale/dapscoin_ko_KR.qm</file>
        <file alias="nl">locale/dapscoin_nl.qm</file>
        <file alias="pl">locale/dapscoin_pl.qm</file>
        <file alias="pt">locale/dapscoin_pt.qm</file>
        <file alias="pt_BR">locale/dapscoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/dapscoin_ro_RO.qm</file>
        <file alias="ru">locale/dapscoin_ru.qm</file>
        <file alias="sk">locale/dapscoin_sk.qm</file>
        <file alias="sv">locale/dapscoin_sv.qm</file>
        <file alias="tr">locale/dapscoin_tr.qm</file>
        <file alias="uk">locale/dapscoin_uk.qm</file>
        <file alias="zh_CN">locale/dapscoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/dapscoin_zh_TW.qm</file>
    </qresource>
</RCC>
