# /etc/conf.d/dapscoind: config file for /etc/init.d/dapscoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/dapscoin/dapscoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dapscoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dapscoind.pid"

# Where to write dapscoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dapscoind"

# User and group to own dapscoind process
#BITCOIND_USER="dapscoin"
#BITCOIND_GROUP="dapscoin"

# Path to dapscoind executable
#BITCOIND_BIN="/usr/bin/dapscoind"

# Nice value to run dapscoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
