# /etc/conf.d/prcycoind: config file for /etc/init.d/prcycoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/prcycoin/prcycoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/prcycoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/prcycoind.pid"

# Where to write prcycoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/prcycoind"

# User and group to own prcycoind process
#BITCOIND_USER="prcycoin"
#BITCOIND_GROUP="prcycoin"

# Path to prcycoind executable
#BITCOIND_BIN="/usr/bin/prcycoind"

# Nice value to run prcycoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
