[Unit]
Description=PRCYcoin's distributed currency daemon
After=network.target

[Service]
User=prcycoin
Group=prcycoin

Type=forking
PIDFile=/var/lib/prcycoind/prcycoind.pid

ExecStart=/usr/bin/prcycoind -daemon -pid=/var/lib/prcycoind/prcycoind.pid \
          -conf=/etc/prcycoin/prcycoin.conf -datadir=/var/lib/prcycoind

ExecStop=-/usr/bin/prcycoin-cli -conf=/etc/prcycoin/prcycoin.conf \
         -datadir=/var/lib/prcycoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
